[PASSWORD]

; Set your co-op password. This cannot be blank
; You must set a secure and unique password, then share it with those who you'd like to play with
; Simple passwords are not recommended, secure ones could be for example a random series of numbers and letters
; You must have a space after the '=' (e.g. cooppassword = example)
cooppassword = 

[SETTINGS]

; Replaces the 'Host of Fingers' text above players
; 0 = Off (no text)
; 1 = Generic ('Host of Fingers' displayed)
; 2 = Ping view (player ping will be displayed instead (in ms))
playerhud = 1

; Whether to dock the HUD which appears above players
; 0 = Automatic
; 1 = Permanently docked
dockplayerhud = 0

; The file extension at the end of your seamless co-op saves you don't need to add a "."
; (e.g. savefileext = mywarriorplayerthrough) will produce a save file named "ER0000.mywarriorplayerthrough"
; A few rules:
; - Only alphanumeric characters
; - Don't use the game's default (sl2)
savefileext = co2

; The mod's language. You should leave this blank unless you want the mod to be in a different language
; to your game. Otherwise you can change this to another type from the locale folder, or a custom one you've made.
; Please note that some scripts may be incompatible with the game's version (e.g. using Japanese override on an English game)
; You must have a space after the '=' (e.g. modlanguage = french)
modlanguageoverride = 